* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
    "side header header"
    "side main main"
    "side main main"
    "side main main"
    "side main main"
}

header {
    grid-area: header;
    z-index: 1;
    padding: 10px;
    padding-bottom: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-right > * {
    margin-left: 20px;
}

form {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 10px;
}

form > input {
    flex-grow: 1;
    max-width: 500px;
    padding: 5px;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    background-color: #f0f0f0;
}

.side-bar {
    grid-area: side;
    background-color: #00A4EF;
    z-index: 1;
}

.side-bar > div {
    margin-left: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.side-bar > * {
    color: white;
}

.side {
    margin-top: 50px;

}

li > a {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-weight: bold;
    gap: 20px;
    font-size: 1.2rem;
}

.nav-bar {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.main {
    grid-area: main;
    background-color: #f0f0f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-rows: auto;
    align-items: stretch;
}

.main-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-left > h3 {
    margin-left: 30px;
    margin-bottom: 0;
}

.main-area {
    height: 90%;
    padding: 20px;
    padding-bottom: 0;
    background-color: #f0f0f0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex-grow: 1;
    margin-bottom: 20px;
}

.card-container {
    padding-left: 10px;
    border: 2px solid #f0f0f0;
    border-radius: 10px;
    background-color: orange;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 0 5px 5px 0;
    height: 100%;
}

.card > h3 {
    margin-bottom: 0;
}

.card > p {
    margin-top: 0;
}

.links {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    padding: 5px;
    margin-bottom: 0;
}

.links > a {
    margin-left: 20px;
}

.main-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
    min-height: 100%;
}

.main-right > h3 {
    /* margin-left: 30px; */
    margin-bottom: 20px;
}

.right-top, .right-bottom {
    flex-grow: 1;
}

.right-bottom {
    margin-bottom: 20px;
}

.right-side {
    background-color: #f0f0f0;
    box-sizing: border-box;
}


.right-card {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.right-top > .right-card li {
    border-bottom: 2px solid #f0f0f0;
}

.right-top > .right-card li:last-child {
    border-bottom: none;
}

.friends > p {
    margin-bottom: 2px;
    margin-top: 0;
}

li > h4 {
    margin-bottom: 0;
}

li > p {
    margin-top: 0;
}

.bottom-list {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
}

li {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.avatar1 {
    height: 40px;
    width: 40px;
}

.avatar2 {
    height: 70px;
    width: 70px;
}

.name-container {
    display: flex;
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;
}

.nav-buttons {
    display: flex;
    gap: 20px;
}

.nav-buttons > button {
    padding: 10px;
    width: 100px;
    border-radius: 20px;
    background: #00A4EF;
    color: white;
    font-weight: bold;
}

.name > * {
    margin: 0;
    padding: 0;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

img {
    width: 20px;
    height: 20px;
}

.avatar-side {
    width: 50px;
    height: 50px;
    margin-right: 2rem;
}